body{
    font-family: poppins;
    background-image: url(tech1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
*{
   text-decoration: none;
	margin: 0;
	padding: 0;
	list-style: none;	
	box-sizing: border-box;
}
nav{
		background: black;
		height: 10vh;
		width: 100%;
		border-radius: 10px 10px 10px 10px;
	
}
label.logo{
	color: white;
	font-size: 35px;
	line-height: 80px;
	padding: 0px 10px;
	font-weight: bold;
	float: right;
}
nav ul{
	float: left;
	margin: 20px;
}
nav ul li{
	display: inline-block;
	line-height: 80px;
	margin: 0 5px;
}
nav ul li a{
	color: white;
	font-size: 15px;
	padding: 7px 13px;
	border-radius: 3px;
	text-transform: none;
	border-collapse: separate;
	transition: 0.5s;	
}
a:hover{
	background: rebeccapurple;
	transition: .8s;
}
.checkbtn{
	font-size: 30px;
	color: whitesmoke;
	float: right;
	line-height: 80px;
	margin-right: 40px;
	cursor: pointer;
	display: none;
}
.checkbox{
	display: none;
}
@media (max-width: 955){
	label.logo{
		font-size: 30px;
		padding-left: 50px;

	}
}
h1{
    color: white;
    position: fixed;
    font-size: xx-large;
}
.checkbox{color: black;
	line-height: 10%;
}
.indexanime{
	width: 100%;
	height: 100vh;
	border: 3px;
	background-size: cover;
	background-position: center;
	animation: slide 16s infinite;	
}
@keyframes slide{
	0%{
		background-image: url('tech1.jpg');
	}
	25%{
		background-image: url('d1.webp');
	}
	50%{
		background-image: url('d2.jpeg');
	}
	75%{
		background-image: url('d3.jepg');
	}
	100%{
		background-image: url('d4.jepg');
	}
	125%{
		background-image: url('d5.jepg');
	}
	150%{
		background-image: url('d6.jepg');
	}
}










